<Properties StartupItem="SpaceAdventure/SpaceAdventure.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SpaceAdventure/Greeting.cs">
    <Files>
      <File FileName="SpaceAdventure/Program.cs" Line="9" Column="48" />
      <File FileName="SpaceAdventure/Greeting.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>